require "spec_helper"

describe <%= project_class_name %>::CLI do
  before(:all) do
    @args = "--from Tung"
  end

  describe "<%= project_name %>" do
    it "hello" do
      out = execute("exe/<%= project_name %> hello world #{@args}")
      expect(out).to include("from: Tung\nHello world")
    end

    it "goodbye" do
      out = execute("exe/<%= project_name %> sub goodbye world #{@args}")
      expect(out).to include("from: Tung\nGoodbye world")
    end

    # it "completion" do
    #   out = execute("exe/<%= project_name %> completion")
    #   expect(out).to include("hello")
    #   expect(out).to include("sub:goodbye")

    #   out = execute("exe/<%= project_name %> completion hello")
    #   expect(out).to include("name")

    #   out = execute("exe/<%= project_name %> completion hello name")
    #   expect(out).to include("--from")

    #   out = execute("exe/<%= project_name %> completion sub:goodbye")
    #   expect(out).to include("name")

    #   out = execute("exe/<%= project_name %> completion sub:goodbye name")
    #   expect(out).to include("--from")
    # end
  end
end
