require "spec_helper"

describe <%= project_class_name %>::CLI do
  before(:all) do
    @args = "--from Tung"
  end

  describe "<%= project_name %>" do
    it "hello" do
      out = execute("exe/<%= project_name %> hello world #{@args}")
      expect(out).to include("from: Tung\nHello world")
    end

    it "completions" do
      out = execute("exe/<%= project_name %> completions")
      expect(out).to include("hello")

      out = execute("exe/<%= project_name %> completions hello")
      expect(out).to include("name")

      out = execute("exe/<%= project_name %> completions hello name")
      expect(out).to include("--from")
    end
  end
end
