# -*- encoding: utf-8 -*-
require_relative "lib/<%= underscored_name %>/version"

Gem::Specification.new do |spec|
  spec.name          = "<%= project_name %>"
  spec.version       = <%= project_class_name %>::VERSION
  spec.authors       = ["Tung Nguyen"]
  spec.email         = ["tongueroo@gmail.com"]
  spec.summary       = "Generated with cli-template tool. Please write a gem summary"
  spec.description   = "Generated with cli-template tool. Write a longer description or delete this line."
  spec.homepage      = "http://example.com"
  spec.license       = "MIT"

  spec.files         = `git ls-files`.split($/)
  spec.bindir        = "exe"
  spec.executables   = spec.files.grep(%r{^exe/}) { |f| File.basename(f) }
  spec.test_files    = spec.files.grep(%r{^(test|spec|features)/})
  spec.require_paths = ["lib"]

  spec.add_dependency "thor"
  spec.add_dependency "rainbow"
  spec.add_dependency "rake"
  spec.add_dependency "activesupport"

  spec.add_development_dependency "bundler"
  spec.add_development_dependency "byebug"
  spec.add_development_dependency "rspec"
end
