Example:

  <%= project_name %> completion

Prints words for TAB auto-completion.

Examples:

  <%= project_name %> completion
  <%= project_name %> completion hello
  <%= project_name %> completion hello name

To enable, TAB auto-completion add the following to your profile:

  eval $(<%= project_name %> completion script)

Auto-completion example usage:

  <%= project_name %> [TAB]
  <%= project_name %> hello [TAB]
  <%= project_name %> hello name [TAB]
  <%= project_name %> hello name --[TAB]
